[gd_scene format=3 uid="uid://yisek8q1fdbx"]

[ext_resource type="Script" uid="uid://1347hkb7hyap" path="res://intro.gd" id="1_46ak0"]
[ext_resource type="Texture2D" uid="uid://8mscq3ia2e88" path="res://assets/images/intro/cog.png" id="1_gjrx4"]
[ext_resource type="Texture2D" uid="uid://cn80m54s04em0" path="res://assets/images/intro/background_intro.jpg" id="2_iysgs"]
[ext_resource type="Script" uid="uid://c0x4fcj2tc8dr" path="res://components/rotating_cog.gd" id="2_sb8jg"]
[ext_resource type="Texture2D" uid="uid://2b6jcilmvmv2" path="res://assets/images/intro/door_right.png" id="3_33sem"]
[ext_resource type="Texture2D" uid="uid://bhivbbb8vs4y1" path="res://assets/images/intro/door_left.png" id="4_46ak0"]

[sub_resource type="Animation" id="Animation_1rpvy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%DoorRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1692, 522)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DoorLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(264, 522)]
}

[sub_resource type="Animation" id="Animation_iysgs"]
resource_name = "open"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%DoorRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.36, 0.52, 0.68, 0.85, 1.05, 1.3, 1.55, 1.8, 2.05, 2.3, 2.6, 2.88, 3),
"transitions": PackedFloat32Array(1, 3, 0.3, 2.5, 0.4, 3.5, 0.35, 2, 0.6, 1.8, 0.7, 2.2, 0.5, 1.9, 0.8, 1),
"update": 0,
"values": [Vector2(1692, 522), Vector2(1725, 520), Vector2(1770, 524), Vector2(1745, 518), Vector2(1860, 525), Vector2(1820, 519), Vector2(1975, 523), Vector2(1930, 521), Vector2(2110, 526), Vector2(2240, 522), Vector2(2380, 521), Vector2(2550, 520), Vector2(2670, 523), Vector2(2680, 524), Vector2(2700, 523), Vector2(2704, 525)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%DoorLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.5, 0.68, 0.9, 1.15, 1.45, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 2.8, 0.5, 2, 0.45, 3, 0.55, 1.8, 0.65, 2.4, 0.7, 1.6, 1),
"update": 0,
"values": [Vector2(264, 522), Vector2(220, 524), Vector2(165, 519), Vector2(95, 523), Vector2(30, 520), Vector2(-70, 525), Vector2(-165, 519), Vector2(-300, 523), Vector2(-450, 521), Vector2(-580, 524), Vector2(-680, 520), Vector2(-710, 525), Vector2(-727, 522)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46ak0"]
_data = {
&"RESET": SubResource("Animation_1rpvy"),
&"open": SubResource("Animation_iysgs")
}

[node name="Intro" type="Node" unique_id=19835645]
script = ExtResource("1_46ak0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=54668223]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=871591624]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iysgs")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer" unique_id=1235581176]
position = Vector2(1016, 34)
scale = Vector2(6.0071397, 6.0071397)
texture = ExtResource("1_gjrx4")
script = ExtResource("2_sb8jg")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer" unique_id=1259449374]
position = Vector2(1760.9999, 527.9999)
scale = Vector2(6.646508, 6.646508)
texture = ExtResource("1_gjrx4")
script = ExtResource("2_sb8jg")
rotation_type = 1

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer" unique_id=1016455691]
position = Vector2(242, 895)
scale = Vector2(5.344495, 5.344495)
texture = ExtResource("1_gjrx4")
script = ExtResource("2_sb8jg")
speed = 0.6
rotation_type = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=275200511]
position = Vector2(12, 27)
scale = Vector2(3.2114093, 3.2114093)
texture = ExtResource("1_gjrx4")
script = ExtResource("2_sb8jg")
rotation_type = 1

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer" unique_id=1480663111]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer2" unique_id=1047495403]
layout_mode = 2
theme_override_constants/separation = 30

[node name="NewGame" type="Button" parent="CanvasLayer/CenterContainer2/VBoxContainer" unique_id=871883158]
layout_mode = 2
text = "New Game"

[node name="DanieleExperiments" type="Button" parent="CanvasLayer/CenterContainer2/VBoxContainer" unique_id=1263530270]
layout_mode = 2
text = "  Daniele Experiments  "

[node name="CucuccExperiments" type="Button" parent="CanvasLayer/CenterContainer2/VBoxContainer" unique_id=2071440888]
layout_mode = 2
text = "  Cucucc Experiments  "

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1895894889]
anchors_preset = 10
anchor_right = 1.0
offset_top = 141.0
offset_bottom = 265.0
grow_horizontal = 2

[node name="Title" type="Label" parent="CanvasLayer/CenterContainer" unique_id=245068765]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/font_size = 90
text = "Machine Jam"

[node name="DoorRight" type="Sprite2D" parent="CanvasLayer" unique_id=186839944]
unique_name_in_owner = true
visible = false
position = Vector2(1692, 522)
scale = Vector2(10.313149, 10.313149)
texture = ExtResource("3_33sem")

[node name="DoorLeft" type="Sprite2D" parent="CanvasLayer" unique_id=696180818]
unique_name_in_owner = true
visible = false
position = Vector2(264, 522)
scale = Vector2(10.313149, 10.313149)
texture = ExtResource("4_46ak0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1427001869]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_46ak0")

[connection signal="pressed" from="CanvasLayer/CenterContainer2/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer2/VBoxContainer/DanieleExperiments" to="." method="_on_parallax_prototype_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer2/VBoxContainer/CucuccExperiments" to="." method="_on_cucucc_experiments_pressed"]
