[gd_scene format=3 uid="uid://yisek8q1fdbx"]

[ext_resource type="Script" uid="uid://1347hkb7hyap" path="res://intro.gd" id="1_46ak0"]
[ext_resource type="Texture2D" uid="uid://8mscq3ia2e88" path="res://assets/images/intro/cog.png" id="1_gjrx4"]
[ext_resource type="Texture2D" uid="uid://cpuxrhtbpcg6x" path="res://assets/images/intro/background_intro.jpg" id="2_iysgs"]
[ext_resource type="Script" uid="uid://c0x4fcj2tc8dr" path="res://components/rotating_cog.gd" id="2_sb8jg"]
[ext_resource type="Texture2D" uid="uid://qn4lrlu76bg0" path="res://assets/images/ui/close_btn.png" id="5_1rpvy"]
[ext_resource type="Texture2D" uid="uid://cd2glmdjs38xi" path="res://assets/images/intro/door_right.jpg" id="5_iysgs"]
[ext_resource type="Texture2D" uid="uid://bf52jlgl6br8d" path="res://assets/images/intro/door_left.jpg" id="6_1rpvy"]

[node name="Intro" type="CanvasLayer" unique_id=54668223]
process_mode = 3
script = ExtResource("1_46ak0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=871591624]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iysgs")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1235581176]
position = Vector2(1008, 68)
scale = Vector2(6.0071397, 6.0071397)
texture = ExtResource("1_gjrx4")
script = ExtResource("2_sb8jg")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1259449374]
position = Vector2(1760.9999, 527.9999)
scale = Vector2(6.646508, 6.646508)
texture = ExtResource("1_gjrx4")
script = ExtResource("2_sb8jg")
rotation_type = 1

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1016455691]
position = Vector2(242, 895)
scale = Vector2(5.344495, 5.344495)
texture = ExtResource("1_gjrx4")
script = ExtResource("2_sb8jg")
speed = 0.6
rotation_type = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=275200511]
position = Vector2(12, 27)
scale = Vector2(3.2114093, 3.2114093)
texture = ExtResource("1_gjrx4")
script = ExtResource("2_sb8jg")
rotation_type = 1

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=1480663111]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2" unique_id=1047495403]
layout_mode = 2
theme_override_constants/separation = 30

[node name="NewGame" type="Button" parent="CenterContainer2/VBoxContainer" unique_id=871883158]
process_mode = 1
layout_mode = 2
text = "New Game"

[node name="Instructions" type="Button" parent="CenterContainer2/VBoxContainer" unique_id=1992619195]
process_mode = 1
layout_mode = 2
text = "Instructions"

[node name="Credits" type="Button" parent="CenterContainer2/VBoxContainer" unique_id=764520367]
process_mode = 1
layout_mode = 2
text = "Credits
"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1895894889]
anchors_preset = 10
anchor_right = 1.0
offset_top = 141.0
offset_bottom = 265.0
grow_horizontal = 2

[node name="Title" type="RichTextLabel" parent="CenterContainer" unique_id=995697763]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -50
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center][wave amp=20 freq=2][color=#FFFFA3]Just a Little Longer[/color][wave]"
fit_content = true
autowrap_mode = 0

[node name="CreditsContainer" type="PanelContainer" parent="." unique_id=1781162534]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1200, 800)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -413.0
offset_right = 600.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CreditsContainer" unique_id=1124965379]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Close" type="TextureButton" parent="CreditsContainer/MarginContainer" unique_id=1773526128]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("5_1rpvy")
ignore_texture_size = true
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsContainer/MarginContainer" unique_id=1005598852]
layout_mode = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CreditsContainer/MarginContainer/VBoxContainer" unique_id=851691762]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Title" type="RichTextLabel" parent="CreditsContainer/MarginContainer/VBoxContainer/CenterContainer" unique_id=1584027422]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -50
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center][wave amp=20 freq=2][color=#FFFFA3]Just a Little Longer[/color][wave]"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CreditsContainer/MarginContainer/VBoxContainer" unique_id=1798410240]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Credits" type="RichTextLabel" parent="CreditsContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=144329627]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "Credits

Developers:
- Kotrodenx
- Cucucc

Art:
- Miuted

Project Manager:
- Cucucc

Game Design:
- Kotrodenx
- Cucucc

UI:
- Kotrodenx

Story Building:
- Miuted
- Cucucc

Narration:
- Cucucc

Music:
- Menu: \"Beauty Flow\"
by Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

- Game loop: \"Dream Catcher\"
by Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

SFX:
- Pixabay

Thanks to us, to the external providers, and to you the player!
We hope you enjoyed!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsContainer" type="PanelContainer" parent="." unique_id=398487047]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1000, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -200.0
offset_right = 550.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InstructionsContainer" unique_id=593101189]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Close" type="TextureButton" parent="InstructionsContainer/MarginContainer" unique_id=2140988929]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("5_1rpvy")
ignore_texture_size = true
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InstructionsContainer/MarginContainer" unique_id=1694276330]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="InstructionsContainer/MarginContainer/VBoxContainer" unique_id=1433200720]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Credits" type="RichTextLabel" parent="InstructionsContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1923446226]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "Instructions

A-D or Left-Right arrows: move
W-S or Up-Down arrows: cycle Inventory/navigate Console
I to open Inventory
Esc: close current UI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoorRight" type="Sprite2D" parent="." unique_id=186839944]
unique_name_in_owner = true
visible = false
position = Vector2(1439, 538)
texture = ExtResource("5_iysgs")

[node name="DoorLeft" type="Sprite2D" parent="." unique_id=696180818]
unique_name_in_owner = true
visible = false
position = Vector2(480, 538)
texture = ExtResource("6_1rpvy")

[connection signal="pressed" from="CenterContainer2/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CenterContainer2/VBoxContainer/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="CenterContainer2/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CreditsContainer/MarginContainer/Close" to="." method="_on_close_credits_pressed"]
[connection signal="pressed" from="InstructionsContainer/MarginContainer/Close" to="." method="_on_close_instructions_pressed"]
