[gd_scene format=3 uid="uid://cjq8iyoqepe60"]

[ext_resource type="Script" uid="uid://llx5j6e52otr" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://dpl3r676hwg58" path="res://flashlight.gd" id="2_kek77"]
[ext_resource type="Texture2D" uid="uid://cpdwlb4iis1a3" path="res://assets/images/parallax.png" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://c7irnhj2ven6l" path="res://Rooms/WorkstationRoom/workstation_room.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://b0gtw6yxhbb4f" path="res://Rooms/MainRoom/main_room.tscn" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://bvvxweo4ma2s7" path="res://Rooms/ConsoleRoom/console_room.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://cgyxag4ggif0u" path="res://Rooms/AssemblyRoom/assembly_room.tscn" id="7_272bh"]

[sub_resource type="Gradient" id="Gradient_5vw27"]
offsets = PackedFloat32Array(0, 0.10869565, 0.65217394, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.95108694, 0.95108694, 0.95108694, 1, 0.046394527, 0.046394527, 0.046394527, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kek77"]
gradient = SubResource("Gradient_5vw27")
width = 900
height = 900
fill = 1
fill_from = Vector2(0.51282054, 0.4871795)

[node name="Main" type="Node" unique_id=738830431]
process_mode = 3
script = ExtResource("1_h2yge")

[node name="GameView" type="CanvasLayer" parent="." unique_id=1662143667]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="GameView" unique_id=881170521]
position = Vector2(820, 0)
anchor_mode = 0

[node name="Flashlight" type="PointLight2D" parent="GameView" unique_id=252623545]
visible = false
position = Vector2(930, 510)
range_layer_max = 1
texture = SubResource("GradientTexture2D_kek77")
script = ExtResource("2_kek77")

[node name="Background" type="Parallax2D" parent="GameView" unique_id=2122227839]
unique_name_in_owner = true
z_index = 1
repeat_size = Vector2(7680, 0)
repeat_times = 2
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="GameView/Background" unique_id=1366526716]
position = Vector2(2, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_kek77")
centered = false

[node name="Rooms" type="Node2D" parent="GameView" unique_id=158874507]
unique_name_in_owner = true
process_mode = 1
z_index = 10

[node name="WorkstationRoom" parent="GameView/Rooms" unique_id=1672423352 instance=ExtResource("4_7mycd")]

[node name="MainRoom" parent="GameView/Rooms" unique_id=463226148 instance=ExtResource("5_5vw27")]
position = Vector2(1920, 0)

[node name="ConsoleRoom" parent="GameView/Rooms" unique_id=536472085 instance=ExtResource("7_5vw27")]
position = Vector2(3840, 0)

[node name="AssemblyRoom" parent="GameView/Rooms" unique_id=1986954127 instance=ExtResource("7_272bh")]
position = Vector2(5760, 0)

[node name="Foreground" type="Parallax2D" parent="GameView" unique_id=1502475589]
unique_name_in_owner = true
z_index = 50
scroll_offset = Vector2(1781, 1062)
repeat_size = Vector2(8000, 0)
repeat_times = 2
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="GameView/Foreground" unique_id=1811115625]
visible = false
centered = false
