; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Machine Jam"
run/main_scene="uid://yisek8q1fdbx"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dni4msy7g2ek5"

[autoload]

App="*uid://dydmjnvgendpj"
GameManager="*uid://d38j4efceaxsb"
SceneTransitionManager="*uid://7w81vk3scoi2"
UIAnimation="*uid://cawfyydj325or"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ui_animations/plugin.cfg")

[gui]

theme/custom="uid://cdsksct6tt8bo"
theme/custom_font="uid://ccq1wfh6q6y63"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
