[gd_scene format=3 uid="uid://chy25pp12xg7a"]

[ext_resource type="PackedScene" uid="uid://ct13difm3isjf" path="res://components/typewriter.tscn" id="1_lxnjk"]
[ext_resource type="Script" uid="uid://bsyclyuhelawa" path="res://prologue.gd" id="1_tafil"]

[node name="Prologue" type="Node2D" unique_id=1307798817]
script = ExtResource("1_tafil")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1667272937]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1120568783]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[node name="Typewriter" parent="CanvasLayer" unique_id=1301909371 instance=ExtResource("1_lxnjk")]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = 332.0
offset_top = 268.0
offset_right = -322.0
offset_bottom = 736.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/italics_font_size = 40
text = "Scavenger Log [pause=0.5]- Unified timedate: 103021.56 [pause]
Identified a Class III frigate - model X2-1001. [pause=0.5] Massive overgrowth.[pause] The [i]machine[/i] looks abandoned. [pause]

Closing in to assess the resources available. [pause]
It looks like the frigate is still powered by emergency subsystems. [pause]

Moving in.[pause=0.3].[pause=0.3].[pause=0.3]"
visible_characters = -1
characters_for_second = 25.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1335549150]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -105.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 64

[node name="ContinueButton" type="Button" parent="CanvasLayer/MarginContainer" unique_id=191178244]
unique_name_in_owner = true
layout_mode = 2
text = "Skip"

[connection signal="animation_finished" from="CanvasLayer/Typewriter" to="." method="_on_typewriter_animation_finished"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer/ContinueButton" to="." method="_on_continue_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MarginContainer/ContinueButton" to="." method="_on_continue_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/ContinueButton" to="." method="_on_skip_pressed"]
