[gd_scene format=3 uid="uid://cw76x5y26rgqe"]

[ext_resource type="Texture2D" uid="uid://jsixj1c144ly" path="res://assets/images/ui/not_enough_steam.png" id="1_0p6g3"]
[ext_resource type="Script" uid="uid://boh6i0wp7we52" path="res://Inventory/console.gd" id="1_m7hj2"]
[ext_resource type="Script" uid="uid://c6edkyw1p5vw8" path="res://Inventory/inventory_slot.gd" id="1_q6d8s"]
[ext_resource type="StyleBox" uid="uid://bfcghvmhffp0j" path="res://Rooms/CraftingRoom/crafting_box_stylebox.tres" id="3_45ofc"]
[ext_resource type="Texture2D" uid="uid://dojbqffl3k4tf" path="res://assets/images/console_screen.png" id="5_8fn8a"]
[ext_resource type="Script" uid="uid://dbu120kdm1fdl" path="res://Inventory/console_screen.gd" id="6_rye3n"]
[ext_resource type="PackedScene" uid="uid://t0d0bqk51lr" path="res://MiniGames/Cards/card_game.tscn" id="7_8fn8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dve5e"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w0tts"]
texture = ExtResource("5_8fn8a")

[node name="Console" type="PanelContainer" unique_id=264029128]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -450.0
offset_right = 800.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7hj2")

[node name="Panel" type="Panel" parent="." unique_id=1997554102]
layout_mode = 2

[node name="Close" type="TextureButton" parent="Panel" unique_id=760736821]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("1_0p6g3")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=397546112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1203555400]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=378025004]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.5626351, 0.8339252, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_dve5e")
text = "Text 404 incomplete feature"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=981698576]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer" unique_id=1412667832]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1064710442]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Panel" unique_id=1822850207]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_45ofc")

[node name="InventorySlot" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Panel/Panel" unique_id=66181918]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_q6d8s")
metadata/_custom_type_script = "uid://c6edkyw1p5vw8"

[node name="Panel2" type="Panel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1069023735]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_w0tts")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Panel2" unique_id=965838950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 180
theme_override_constants/margin_bottom = 100

[node name="Console" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Panel2/MarginContainer" unique_id=216746962]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_rye3n")

[node name="CardGame" type="SubViewportContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Panel2/MarginContainer" unique_id=368130427]
unique_name_in_owner = true
visible = false
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Panel2/MarginContainer/CardGame" unique_id=837171011]
transparent_bg = true
handle_input_locally = false
size = Vector2i(912, 448)
render_target_update_mode = 0

[node name="CardGame" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Panel2/MarginContainer/CardGame/SubViewport" unique_id=1840478667 instance=ExtResource("7_8fn8a")]
grid_size = Vector2(13, 6)

[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
[connection signal="floppy_saved" from="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Panel2/MarginContainer/Console" to="." method="_on_console_floppy_saved"]
[connection signal="play_card_game" from="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Panel2/MarginContainer/Console" to="." method="_on_console_play_card_game"]
[connection signal="won" from="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Panel2/MarginContainer/CardGame/SubViewport/CardGame" to="." method="_on_card_game_won"]
