[gd_scene format=3 uid="uid://cw76x5y26rgqe"]

[ext_resource type="Script" uid="uid://boh6i0wp7we52" path="res://Inventory/console.gd" id="1_m7hj2"]
[ext_resource type="Script" uid="uid://c6edkyw1p5vw8" path="res://Inventory/inventory_slot.gd" id="1_q6d8s"]
[ext_resource type="Texture2D" uid="uid://qn4lrlu76bg0" path="res://assets/images/ui/close_btn.png" id="2_8fn8a"]
[ext_resource type="StyleBox" uid="uid://bfcghvmhffp0j" path="res://Rooms/AssemblyRoom/crafting_box_stylebox.tres" id="3_45ofc"]
[ext_resource type="Script" uid="uid://dbu120kdm1fdl" path="res://Inventory/console_screen.gd" id="6_rye3n"]
[ext_resource type="PackedScene" uid="uid://t0d0bqk51lr" path="res://MiniGames/Cards/card_game.tscn" id="7_8fn8a"]
[ext_resource type="Texture2D" uid="uid://b5awq7u1l8qdg" path="res://assets/images/ui/console.png" id="8_rye3n"]
[ext_resource type="Shader" uid="uid://dy61gw5r5nwxo" path="res://assets/shaders/tv_screen.gdshader" id="9_8ntfj"]
[ext_resource type="Script" uid="uid://bnuu8qr0jhyoj" path="res://Inventory/console_menu.gd" id="9_w0tts"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rye3n"]
bg_color = Color(0.3019608, 0.29411766, 0.23529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dve5e"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rye3n"]
texture = ExtResource("8_rye3n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0tts"]
shader = ExtResource("9_8ntfj")
shader_parameter/brightness = 1.02
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.0
shader_parameter/corner_soften = 0.17600000836
shader_parameter/vignette = 0.8400000399
shader_parameter/scanline_strength = 0.30000001425
shader_parameter/scanline_density = 1.700000057
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 0.6000000285
shader_parameter/wobble_px = 1.5
shader_parameter/tape_noise = 0.5550000263625
shader_parameter/tape_lines = 0.800000038
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 1.570000074575
shader_parameter/glow_threshold = 0.6400000304

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ntfj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ntfj"]
shader = ExtResource("9_8ntfj")
shader_parameter/brightness = 1.02
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.0
shader_parameter/corner_soften = 0.06
shader_parameter/vignette = 0.38
shader_parameter/scanline_strength = 0.1200000057
shader_parameter/scanline_density = 1.6550000548625
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 0.5350000254125
shader_parameter/wobble_px = 1.5
shader_parameter/tape_noise = 0.22
shader_parameter/tape_lines = 0.1350000064125
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[node name="Console" type="PanelContainer" unique_id=264029128]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -450.0
offset_right = 800.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rye3n")
script = ExtResource("1_m7hj2")

[node name="Panel" type="Panel" parent="." unique_id=1997554102]
layout_mode = 2

[node name="Close" type="TextureButton" parent="Panel" unique_id=760736821]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = 59.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("2_8fn8a")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=397546112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1203555400]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=378025004]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.5626351, 0.8339252, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_dve5e")
text = "Text 404 incomplete feature"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=981698576]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="Monitor" type="Panel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer" unique_id=94675408]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rye3n")

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/Monitor" unique_id=1278409628]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -594.0
offset_top = 127.0
offset_right = -444.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_45ofc")

[node name="InventorySlot" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/Monitor/Panel" unique_id=164946835]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -68.0
offset_right = 68.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_q6d8s")
take_on_click = true
metadata/_custom_type_script = "uid://c6edkyw1p5vw8"

[node name="MarginContainerMain" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/Monitor" unique_id=588420346]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -244.0
offset_right = 643.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Console" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/Monitor/MarginContainerMain" unique_id=589893190]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_rye3n")

[node name="CardGame" type="SubViewportContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/Monitor/MarginContainerMain" unique_id=1348291378]
unique_name_in_owner = true
visible = false
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/Monitor/MarginContainerMain/CardGame" unique_id=915980056]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="CardGame" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/Monitor/MarginContainerMain/CardGame/SubViewport" unique_id=553411246 instance=ExtResource("7_8fn8a")]
grid_size = Vector2(6, 3)

[node name="MarginContainerSide" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/Monitor" unique_id=984962951]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -659.0
offset_top = -249.0
offset_right = -382.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ConsoleMenu" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/Monitor/MarginContainerSide" unique_id=1708567412 node_paths=PackedStringArray("main_screen")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("9_w0tts")
main_screen = NodePath("../../MarginContainerMain/Console")

[node name="MainCRTeffect" type="Panel" parent="Panel" unique_id=42696675]
material = SubResource("ShaderMaterial_w0tts")
layout_mode = 0
offset_left = 447.0
offset_top = 256.0
offset_right = 1454.0
offset_bottom = 769.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ntfj")

[node name="MainCRTeffect2" type="Panel" parent="Panel" unique_id=1993486833]
material = SubResource("ShaderMaterial_8ntfj")
layout_mode = 0
offset_left = 134.0
offset_top = 253.0
offset_right = 426.0
offset_bottom = 629.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ntfj")

[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
[connection signal="won" from="Panel/MarginContainer/VBoxContainer/MarginContainer/Monitor/MarginContainerMain/CardGame/SubViewport/CardGame" to="." method="_on_card_game_won"]
[connection signal="floppy_saved" from="Panel/MarginContainer/VBoxContainer/MarginContainer/Monitor/MarginContainerSide/ConsoleMenu" to="." method="_on_console_menu_floppy_saved"]
[connection signal="play_card_game" from="Panel/MarginContainer/VBoxContainer/MarginContainer/Monitor/MarginContainerSide/ConsoleMenu" to="." method="_on_console_menu_play_card_game"]
