[gd_scene format=3 uid="uid://bl8nykn5a67ov"]

[ext_resource type="Script" uid="uid://dbwu3c86vwjtm" path="res://Inventory/inventory.gd" id="1_uov6c"]
[ext_resource type="Texture2D" uid="uid://dc407wj636yfo" path="res://assets/images/ui/inv_ninerect.png" id="1_xqyry"]

[node name="Inventory" type="Control" unique_id=2017395506]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="NinePatchRect" parent="." unique_id=1534534011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_xqyry")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 36

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=362702336]
layout_mode = 1
offset_right = 32.0
offset_bottom = 72.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 24

[node name="ItemSlotContainer" type="HBoxContainer" parent="MarginContainer" unique_id=353491205]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_uov6c")
