[gd_scene format=3 uid="uid://byo14qgmc44ta"]

[ext_resource type="Script" uid="uid://cwv33g65ktx54" path="res://Rooms/Room2/generator.gd" id="1_wl2ms"]
[ext_resource type="Texture2D" uid="uid://dt6xaisug7gpe" path="res://assets/images/generator.png" id="2_fodvw"]
[ext_resource type="Script" uid="uid://gikcr4yg3njr" path="res://components/hover_hint.gd" id="4_mdg0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdg0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvrwd"]
size = Vector2(42, 45.5)

[node name="Node2D" type="Node2D" unique_id=1391313845]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=733495611]
texture = ExtResource("2_fodvw")

[node name="Generator" type="TouchScreenButton" parent="." unique_id=1683080550]
scale = Vector2(-15.5, -16)
shape = SubResource("RectangleShape2D_mdg0c")
script = ExtResource("1_wl2ms")

[node name="SteamBar" type="ProgressBar" parent="Generator" unique_id=310704217]
offset_left = -112.0
offset_top = -251.0
offset_right = nan
offset_bottom = nan
mouse_filter = 2

[node name="NumberHint" type="Area2D" parent="." unique_id=1801674393]
position = Vector2(237, -57)
script = ExtResource("4_mdg0c")
text = "The number 7 is etched on the generator."

[node name="CollisionShape2D" type="CollisionShape2D" parent="NumberHint" unique_id=346251891]
position = Vector2(-60, -95)
shape = SubResource("RectangleShape2D_nvrwd")
debug_color = Color(1.92523e-07, 0.64021313, 0.35793507, 0.41960785)

[connection signal="pressed" from="Generator" to="Generator" method="_on_pressed"]
