[gd_scene format=3 uid="uid://byo14qgmc44ta"]

[ext_resource type="Script" uid="uid://cwv33g65ktx54" path="res://Rooms/Room2/generator.gd" id="1_wl2ms"]
[ext_resource type="Resource" uid="uid://4xo7r37tpdcx" path="res://globals/amenities/generator.tres" id="2_13en3"]
[ext_resource type="Texture2D" uid="uid://dt6xaisug7gpe" path="res://assets/images/generator.png" id="2_fodvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(308, 412)

[node name="Generator" type="Area2D" unique_id=295888722]
script = ExtResource("1_wl2ms")
amenity = ExtResource("2_13en3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=733495611]
texture = ExtResource("2_fodvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=682930390]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="SteamBar" type="ProgressBar" parent="." unique_id=310704217]
offset_left = -112.0
offset_top = -251.0
offset_right = 124.0
offset_bottom = -224.0
mouse_filter = 2
