[gd_scene format=3 uid="uid://bgocahdh3kcbj"]

[ext_resource type="Script" uid="uid://dq7h5w6yd3u5f" path="res://Rooms/Room2/water_puddle.gd" id="1_8yyys"]
[ext_resource type="Texture2D" uid="uid://dajdxux0v116u" path="res://assets/images/water_puddle.png" id="1_vf86b"]
[ext_resource type="Resource" uid="uid://jgjwwbjwho17" path="res://globals/amenities/puddle.tres" id="2_8yyys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f0y5i"]
radius = 52.255615
height = 399.8855

[node name="WaterPuddle" type="Area2D" unique_id=409804896]
script = ExtResource("1_8yyys")
amenity = ExtResource("2_8yyys")
metadata/_custom_type_script = "uid://rlemyrl4ndtl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440251985]
rotation = -1.5859377
shape = SubResource("CapsuleShape2D_f0y5i")

[node name="WaterPuddle" type="Sprite2D" parent="." unique_id=2144052388]
position = Vector2(-8, -55.999996)
scale = Vector2(0.91015625, 0.57421875)
texture = ExtResource("1_vf86b")
