[gd_scene format=3 uid="uid://cefinofi8gij8"]

[ext_resource type="Texture2D" uid="uid://dqnar0vp1bw07" path="res://assets/images/empty_bucket.png" id="1_o4uwl"]
[ext_resource type="Script" uid="uid://t8a5vh4m0nyi" path="res://Items/bucket.gd" id="2_o4uwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(272, 330)

[node name="Bucket" type="TouchScreenButton" unique_id=1957467327]
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_o4uwl")
script = ExtResource("2_o4uwl")

[node name="Area2D" type="Area2D" parent="." unique_id=307938199]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1640911804]
position = Vector2(256, 309)
shape = SubResource("RectangleShape2D_7mycd")
