[gd_scene format=3 uid="uid://c3whelvwlsrti"]

[ext_resource type="Texture2D" uid="uid://bxqvhecw872sm" path="res://assets/images/paper.png" id="1_4gwaa"]
[ext_resource type="Script" uid="uid://dcory3du8srvs" path="res://Items/paper.gd" id="2_in2gu"]
[ext_resource type="Resource" uid="uid://nw0n7ry20r4s" path="res://globals/items/paper.tres" id="3_x8f6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7rmg"]
size = Vector2(200.66228, 339.15784)

[node name="Paper" type="TouchScreenButton" unique_id=2146600251]
scale = Vector2(0.1796875, 0.1796875)
texture_normal = ExtResource("1_4gwaa")
script = ExtResource("2_in2gu")
item = ExtResource("3_x8f6s")
metadata/_custom_type_script = "uid://cj3dlf2y28fbr"

[node name="Area2D" type="Area2D" parent="." unique_id=314972037]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1368784478]
position = Vector2(256.00003, 256.00003)
rotation = 0.6617701
shape = SubResource("RectangleShape2D_d7rmg")
