[gd_scene format=3 uid="uid://cs6dgawmlxa6s"]

[ext_resource type="Texture2D" uid="uid://dk5r168ejv2g" path="res://assets/images/pointed_stick.png" id="1_reumw"]
[ext_resource type="Script" uid="uid://iwj5a0uh2b33" path="res://Items/pointed_stick.gd" id="2_reumw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_reumw"]
radius = 26.319916
height = 415.2942

[node name="PointedStick" type="TouchScreenButton" unique_id=129622970]
scale = Vector2(0.18750048, 0.18750048)
texture_normal = ExtResource("1_reumw")
script = ExtResource("2_reumw")
metadata/_custom_type_script = "uid://cj3dlf2y28fbr"

[node name="Area2D" type="Area2D" parent="." unique_id=1478403163]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1077398161]
position = Vector2(255.99937, 229.33273)
rotation = 0.48206192
shape = SubResource("CapsuleShape2D_reumw")
