[gd_scene format=3 uid="uid://cs6dgawmlxa6s"]

[ext_resource type="Texture2D" uid="uid://dk5r168ejv2g" path="res://assets/images/pointed_stick.png" id="1_reumw"]
[ext_resource type="Script" uid="uid://cafqq0iart4ih" path="res://components/pickable_item.gd" id="2_kh4gl"]
[ext_resource type="Resource" uid="uid://buucimbjpkiud" path="res://globals/items/pointed_stick.tres" id="3_kh4gl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_reumw"]
radius = 45.54602
height = 627.03723

[node name="PointedStick" type="TouchScreenButton" unique_id=1206465442]
scale = Vector2(0.18750048, 0.18750048)
texture_normal = ExtResource("1_reumw")
script = ExtResource("2_kh4gl")
item = ExtResource("3_kh4gl")
metadata/_custom_type_script = "uid://cafqq0iart4ih"

[node name="Area2D" type="Area2D" parent="." unique_id=1478403163]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1077398161]
position = Vector2(367.99902, 143.99963)
rotation = 1.1810428
scale = Vector2(1, 1.206588)
shape = SubResource("CapsuleShape2D_reumw")
