[gd_scene format=3 uid="uid://degh60uebx0wd"]

[ext_resource type="Texture2D" uid="uid://dyvmkr6yus8r7" path="res://assets/images/screw.png" id="1_je5h0"]
[ext_resource type="Script" uid="uid://ce4pnjobjlc6n" path="res://Items/screw.gd" id="2_je5h0"]
[ext_resource type="Resource" uid="uid://ca66j7bgw5mrn" path="res://globals/items/screw.tres" id="3_ugiuk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ugiuk"]
radius = 11.123291
height = 91.614136

[node name="Screw" type="TouchScreenButton" unique_id=2116140352]
scale = Vector2(0.28320313, 0.28388554)
texture_normal = ExtResource("1_je5h0")
script = ExtResource("2_je5h0")
item = ExtResource("3_ugiuk")
metadata/_custom_type_script = "uid://cj3dlf2y28fbr"

[node name="Area2D" type="Area2D" parent="." unique_id=691975566]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=62100236]
position = Vector2(257.7655, 253.62332)
rotation = 0.4058964
shape = SubResource("CapsuleShape2D_ugiuk")
