[gd_scene format=3 uid="uid://dgmobo54np2b6"]

[ext_resource type="Texture2D" uid="uid://dwxsxbpddly44" path="res://assets/images/wood_logs.png" id="1_u7sru"]
[ext_resource type="Script" uid="uid://cq88i8qnevtlb" path="res://Items/wood_logs.gd" id="2_v7qkv"]
[ext_resource type="Resource" uid="uid://daejchv1x4ca" path="res://globals/items/wood_logs.tres" id="3_cp6tp"]
[ext_resource type="AudioStream" uid="uid://ds2y4q5drdwar" path="res://assets/music/sfx/fire_sound.mp3" id="4_si168"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_si168"]
radius = 44.737854
height = 352.93204

[node name="WoodLogs" type="TouchScreenButton" unique_id=1478224087]
texture_normal = ExtResource("1_u7sru")
script = ExtResource("2_v7qkv")
item = ExtResource("3_cp6tp")
metadata/_custom_type_script = "uid://cj3dlf2y28fbr"

[node name="Area2D" type="Area2D" parent="." unique_id=817457271]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=739071820]
position = Vector2(213, 171)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_si168")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=267516897]
position = Vector2(1920, 0)
stream = ExtResource("4_si168")
volume_db = 10.0
