[gd_scene format=3 uid="uid://ntvmu6siv38r"]

[ext_resource type="PackedScene" uid="uid://cefinofi8gij8" path="res://Items/bucket.tscn" id="1_enjl4"]
[ext_resource type="Texture2D" uid="uid://oerwyxrdo6xr" path="res://assets/images/parallax.jpg" id="1_xcmg2"]

[node name="TestRoom" type="Node2D" unique_id=1691897204]

[node name="TextureRect" type="TextureRect" parent="." unique_id=265616664]
visible = false
offset_left = -3840.0
offset_right = 3840.0
offset_bottom = 1080.0
texture = ExtResource("1_xcmg2")

[node name="Bucket" parent="." unique_id=1957467327 instance=ExtResource("1_enjl4")]
position = Vector2(1425, 631)
