[gd_scene format=3 uid="uid://ct0l8dvsoo67t"]

[ext_resource type="Texture2D" uid="uid://ceh14rfafsu1c" path="res://assets/images/console.png" id="1_dbsf4"]
[ext_resource type="Script" uid="uid://cisn1yggibylp" path="res://Rooms/ConsoleRoom/console.gd" id="1_h1as2"]
[ext_resource type="Script" uid="uid://gikcr4yg3njr" path="res://components/hover_hint.gd" id="3_dbsf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbsf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bo6m"]
size = Vector2(20, 152)

[node name="Node2D" type="Node2D" unique_id=1400590602]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=55024091]
position = Vector2(35.499947, -48.749996)
scale = Vector2(0.58984375, 1.0368055)
texture = ExtResource("1_dbsf4")

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=1687545668]
position = Vector2(-6, 12)
rotation = 1.5707964
scale = Vector2(17.25, 20.999996)
shape = SubResource("RectangleShape2D_dbsf4")
script = ExtResource("1_h1as2")

[node name="HoverHint" type="Area2D" parent="." unique_id=1243005703]
script = ExtResource("3_dbsf4")
text = "On the side of the console there's a 3."
metadata/_custom_type_script = "uid://gikcr4yg3njr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverHint" unique_id=538478205]
position = Vector2(227, 71)
shape = SubResource("RectangleShape2D_3bo6m")
debug_color = Color(0, 0.63318145, 0.4468348, 0.41960785)

[connection signal="pressed" from="TouchScreenButton" to="TouchScreenButton" method="_on_pressed"]
