[gd_scene format=3 uid="uid://bvvxweo4ma2s7"]

[ext_resource type="PackedScene" uid="uid://ct0l8dvsoo67t" path="res://Rooms/ConsoleRoom/console.tscn" id="1_75uxh"]
[ext_resource type="Texture2D" uid="uid://kb03vj5h7xo0" path="res://assets/images/face_light.jpg" id="1_lstvj"]
[ext_resource type="Script" uid="uid://chtqemqmqcop4" path="res://Rooms/ConsoleRoom/console_room.gd" id="1_mkgc1"]
[ext_resource type="Texture2D" uid="uid://oerwyxrdo6xr" path="res://assets/images/parallax.jpg" id="1_s3xri"]
[ext_resource type="PackedScene" uid="uid://dwfsdpr8616bi" path="res://Items/handle.tscn" id="3_q285e"]
[ext_resource type="Script" uid="uid://bepuxq3s3bpy1" path="res://Rooms/ConsoleRoom/point_light_2d.gd" id="4_djkan"]
[ext_resource type="PackedScene" uid="uid://2jwm115utw6p" path="res://Items/floppy.tscn" id="6_8q3ty"]
[ext_resource type="Resource" uid="uid://wvcwnpv4nusc" path="res://globals/items/floppy_card_game.tres" id="8_mg555"]
[ext_resource type="Texture2D" uid="uid://bibs8v8c2dof2" path="res://assets/images/hatch_panel.png" id="9_adh7r"]
[ext_resource type="Script" uid="uid://gikcr4yg3njr" path="res://components/hover_hint.gd" id="10_j313q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vv1s"]
radius = 118.21997
height = 2230.7598

[node name="ConsoleRoom" type="Node2D" unique_id=536472085]
script = ExtResource("1_mkgc1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1672595058]
modulate = Color(1, 1, 1, 0.58431375)
offset_left = -3199.0
offset_right = 4481.0
offset_bottom = 1080.0
texture = ExtResource("1_s3xri")

[node name="Console" parent="." unique_id=726745843 instance=ExtResource("1_75uxh")]
position = Vector2(235, 775)

[node name="Handle" parent="." unique_id=1743136493 instance=ExtResource("3_q285e")]
position = Vector2(439, 894)

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=778215837]
position = Vector2(600, 537)
color = Color(0.70980394, 0.70980394, 0.49803922, 1)
energy = 0.4
range_layer_max = 1
shadow_enabled = true
texture = ExtResource("1_lstvj")
script = ExtResource("4_djkan")

[node name="Floppy" parent="." unique_id=904767244 instance=ExtResource("6_8q3ty")]
position = Vector2(1112, 776)

[node name="Floppy2" parent="." unique_id=813135837 instance=ExtResource("6_8q3ty")]
position = Vector2(840, 785)
item = ExtResource("8_mg555")

[node name="Hatch" type="TouchScreenButton" parent="." unique_id=1446573285]
position = Vector2(1250, 740)
scale = Vector2(0.19455253, 0.19455253)
texture_normal = ExtResource("9_adh7r")

[node name="HoverHint" type="Area2D" parent="Hatch" unique_id=195114660]
script = ExtResource("10_j313q")
text = "This is the emergency hatch... I need to open it."
metadata/_custom_type_script = "uid://gikcr4yg3njr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hatch/HoverHint" unique_id=222208159]
position = Vector2(1372.3801, 133.64001)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1vv1s")
