[gd_scene format=3 uid="uid://bvvxweo4ma2s7"]

[ext_resource type="Script" uid="uid://chtqemqmqcop4" path="res://Rooms/ConsoleRoom/console_room.gd" id="1_mkgc1"]
[ext_resource type="Texture2D" uid="uid://c1n12w3pa7mud" path="res://assets/images/parallax.jpg" id="2_rsiv6"]
[ext_resource type="PackedScene" uid="uid://dwfsdpr8616bi" path="res://Items/handle.tscn" id="3_q285e"]
[ext_resource type="PackedScene" uid="uid://2jwm115utw6p" path="res://Items/floppy.tscn" id="6_8q3ty"]
[ext_resource type="Resource" uid="uid://wvcwnpv4nusc" path="res://globals/items/floppy_card_game.tres" id="8_mg555"]
[ext_resource type="Script" uid="uid://cisn1yggibylp" path="res://Rooms/ConsoleRoom/console.gd" id="9_rsiv6"]
[ext_resource type="Script" uid="uid://gikcr4yg3njr" path="res://components/hover_hint.gd" id="10_adh7r"]
[ext_resource type="PackedScene" uid="uid://c3whelvwlsrti" path="res://Items/paper.tscn" id="10_j313q"]
[ext_resource type="PackedScene" uid="uid://ilcmj1jvfacm" path="res://Items/aether_chamber.tscn" id="11_j313q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mg555"]
radius = 50.0
height = 240.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j313q"]
size = Vector2(20, 122)

[node name="ConsoleRoom" type="Node2D" unique_id=536472085]
script = ExtResource("1_mkgc1")

[node name="BG" type="TextureRect" parent="." unique_id=1672595058]
modulate = Color(1, 1, 1, 0.58431375)
offset_left = -3840.0
offset_right = 8960.0
offset_bottom = 1800.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_rsiv6")

[node name="Handle" parent="." unique_id=1743136493 instance=ExtResource("3_q285e")]
position = Vector2(561, 743)
rotation = -0.7853982

[node name="Floppy" parent="." unique_id=904767244 instance=ExtResource("6_8q3ty")]
position = Vector2(1249, 926.00006)

[node name="Floppy2" parent="." unique_id=813135837 instance=ExtResource("6_8q3ty")]
position = Vector2(840, 785)
item = ExtResource("8_mg555")

[node name="Console" type="TouchScreenButton" parent="." unique_id=703354951]
position = Vector2(0, 792)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mg555")
script = ExtResource("9_rsiv6")

[node name="HoverHint" type="Area2D" parent="Console" unique_id=1611105627]
position = Vector2(28.999992, -184)
script = ExtResource("10_adh7r")
text = "On the side of the console there's a 3."
metadata/_custom_type_script = "uid://gikcr4yg3njr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Console/HoverHint" unique_id=1710832934]
rotation = -0.116937056
shape = SubResource("RectangleShape2D_j313q")
debug_color = Color(0, 0.63318145, 0.4468348, 0.41960785)

[node name="Paper" parent="." unique_id=1801381149 instance=ExtResource("10_j313q")]
position = Vector2(116, 748)

[node name="AetherChamber" parent="." unique_id=2025760680 instance=ExtResource("11_j313q")]
position = Vector2(-222, 734)

[connection signal="pressed" from="Console" to="Console" method="_on_pressed"]
