[gd_scene format=3 uid="uid://ilxjwy6xbayb"]

[ext_resource type="Script" uid="uid://dntgb1dugs8tr" path="res://Rooms/BotRoom/cabinet_code.gd" id="1_xrglh"]
[ext_resource type="Texture2D" uid="uid://br15o4ow701wq" path="res://assets/images/fire_icon.png" id="2_2bpi1"]
[ext_resource type="StyleBox" uid="uid://bfcghvmhffp0j" path="res://Rooms/CraftingRoom/crafting_box_stylebox.tres" id="2_k6cft"]
[ext_resource type="PackedScene" uid="uid://doot2vhf2ymam" path="res://components/counter.tscn" id="2_xrglh"]
[ext_resource type="Texture2D" uid="uid://bvkmcr4xuf6gr" path="res://assets/images/console_icon.png" id="4_k6cft"]
[ext_resource type="Texture2D" uid="uid://bcsxex0vrv8oq" path="res://assets/images/wrench_icon.png" id="5_tjsnm"]
[ext_resource type="Texture2D" uid="uid://jsixj1c144ly" path="res://assets/images/ui/not_enough_steam.png" id="7_tjsnm"]

[node name="CabinetCode" type="Node2D" unique_id=741897978]
script = ExtResource("1_xrglh")

[node name="Panel" type="Panel" parent="." unique_id=1121922381]
offset_left = -188.0
offset_top = -141.0
offset_right = 247.0
offset_bottom = 274.0
theme_override_styles/panel = ExtResource("2_k6cft")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=640896860]
layout_mode = 0
offset_right = 375.0
offset_bottom = 372.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=213985409]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=178390827]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1756314223]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1338961882]
position = Vector2(14.5, -35.56714)
scale = Vector2(0.35156253, 0.32136142)
texture = ExtResource("2_2bpi1")

[node name="First" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=253189479 instance=ExtResource("2_xrglh")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1960548994]
layout_mode = 2

[node name="Second" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1852646268 instance=ExtResource("2_xrglh")]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1694931484]
position = Vector2(11.745055, -33.99442)
scale = Vector2(0.34773356, 0.27803585)
texture = ExtResource("4_k6cft")

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1223226462]
layout_mode = 2

[node name="Third" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=108539587 instance=ExtResource("2_xrglh")]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1120398075]
position = Vector2(11.999998, -30.999998)
scale = Vector2(0.41421694, 0.33119372)
texture = ExtResource("5_tjsnm")

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=1608451464]
unique_name_in_owner = true
layout_mode = 2
text = "Open"

[node name="Close" type="TouchScreenButton" parent="Panel" unique_id=593779180]
position = Vector2(381, 5)
scale = Vector2(0.1015625, 0.1015625)
texture_normal = ExtResource("7_tjsnm")

[connection signal="count_changed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/First" to="." method="_on_first_count_changed"]
[connection signal="count_changed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Second" to="." method="_on_second_count_changed"]
[connection signal="count_changed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Third" to="." method="_on_third_count_changed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
