[gd_scene format=3 uid="uid://dxgqumcfi5gys"]

[ext_resource type="Script" uid="uid://quohho68qxyr" path="res://Rooms/CraftingRoom/working_room.gd" id="1_3uahj"]
[ext_resource type="Texture2D" uid="uid://oerwyxrdo6xr" path="res://assets/images/parallax.jpg" id="1_afiut"]
[ext_resource type="PackedScene" uid="uid://bogdv0aemnh5g" path="res://Rooms/CraftingRoom/crafting.tscn" id="2_afiut"]
[ext_resource type="PackedScene" uid="uid://ilcmj1jvfacm" path="res://Items/aether_chamber.tscn" id="3_ido6i"]

[node name="WorkingRoom" type="Node2D" unique_id=1691897204]
script = ExtResource("1_3uahj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=984636283]
modulate = Color(1, 1, 1, 0.58431375)
offset_left = -5760.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_afiut")

[node name="Crafting" parent="." unique_id=295888722 instance=ExtResource("2_afiut")]
position = Vector2(865, 566)
scale = Vector2(2, 2)

[node name="AetherChamber" parent="." unique_id=2025760680 instance=ExtResource("3_ido6i")]
position = Vector2(296, 781)
