[gd_scene format=3 uid="uid://b58vqodvrdb2l"]

[ext_resource type="Texture2D" uid="uid://32ir2hlybsgy" path="res://assets/images/switch_off.png" id="1_omkbd"]
[ext_resource type="Script" uid="uid://bfsdhxhvp7ye3" path="res://Rooms/LightSwitchRoom/light_switch_focus.gd" id="2_1o0wv"]

[node name="LightSwitchFocus" type="TouchScreenButton" unique_id=1472828034]
position = Vector2(-176, -214)
scale = Vector2(0.23858213, 0.23858213)
texture_normal = ExtResource("1_omkbd")
script = ExtResource("2_1o0wv")

[connection signal="pressed" from="." to="." method="_on_pressed"]
