[gd_scene format=3 uid="uid://bp17syrj82idi"]

[ext_resource type="PackedScene" uid="uid://byo14qgmc44ta" path="res://Rooms/Generator/generator.tscn" id="1_ni46i"]
[ext_resource type="PackedScene" uid="uid://b3ur5g1hqc6qe" path="res://Rooms/Generator/fireplace.tscn" id="2_1wsio"]
[ext_resource type="PackedScene" uid="uid://cefinofi8gij8" path="res://Items/bucket.tscn" id="3_1wsio"]
[ext_resource type="PackedScene" uid="uid://bgocahdh3kcbj" path="res://Rooms/Generator/water_puddle.tscn" id="5_52sut"]
[ext_resource type="PackedScene" uid="uid://dgmobo54np2b6" path="res://Items/wood_logs.tscn" id="7_1wsio"]
[ext_resource type="PackedScene" uid="uid://2qe81bysixqg" path="res://Items/straw.tscn" id="7_ebfen"]
[ext_resource type="Texture2D" uid="uid://c1rpqnfkodep3" path="res://assets/images/dripping_tube.png" id="7_kngxg"]
[ext_resource type="PackedScene" uid="uid://cs6dgawmlxa6s" path="res://Items/pointed_stick.tscn" id="8_ebfen"]
[ext_resource type="Resource" uid="uid://buucimbjpkiud" path="res://globals/items/pointed_stick.tres" id="9_ni46i"]

[node name="GeneratorRoom" type="Node2D" unique_id=1999341089]

[node name="Generator" parent="." unique_id=295888722 node_paths=PackedStringArray("fireplace") instance=ExtResource("1_ni46i")]
position = Vector2(359, 440)
fireplace = NodePath("../Fireplace")

[node name="Fireplace" parent="." unique_id=1972907018 instance=ExtResource("2_1wsio")]
position = Vector2(340, 783)

[node name="WaterPuddle" parent="." unique_id=2144052388 instance=ExtResource("5_52sut")]
position = Vector2(1627, 725)

[node name="WaterBucket" parent="." unique_id=1957467327 instance=ExtResource("3_1wsio")]
position = Vector2(1539, 761)

[node name="DrippingTube" type="Sprite2D" parent="." unique_id=1165582662]
position = Vector2(1521, 205)
texture = ExtResource("7_kngxg")

[node name="WoodLogs" parent="." unique_id=1557513422 instance=ExtResource("7_1wsio")]
position = Vector2(657, 778)

[node name="Straw" parent="." unique_id=1812919842 instance=ExtResource("7_ebfen")]
position = Vector2(698, 567)

[node name="PointedStick" parent="." unique_id=129622970 instance=ExtResource("8_ebfen")]
position = Vector2(1162.9999, 754.9999)
item = ExtResource("9_ni46i")
