[gd_scene format=3 uid="uid://byo14qgmc44ta"]

[ext_resource type="Script" uid="uid://cwv33g65ktx54" path="res://Rooms/MainRoom/generator.gd" id="1_wl2ms"]
[ext_resource type="Texture2D" uid="uid://dt6xaisug7gpe" path="res://assets/images/generator.png" id="2_fodvw"]
[ext_resource type="Texture2D" uid="uid://dilsgb46i8sio" path="res://assets/images/smoke_sheet.png" id="3_nvrwd"]
[ext_resource type="Script" uid="uid://gikcr4yg3njr" path="res://components/hover_hint.gd" id="4_mdg0c"]
[ext_resource type="Script" uid="uid://drxkfgniviodf" path="res://Rooms/MainRoom/coal_input.gd" id="4_nvrwd"]
[ext_resource type="PackedScene" uid="uid://b3ur5g1hqc6qe" path="res://Rooms/MainRoom/fireplace.tscn" id="6_jy8gx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_shm5r"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 5
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_iegu6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.042553194, 0.19101131), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdg0c"]
size = Vector2(400, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvrwd"]
size = Vector2(42, 45.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shm5r"]
size = Vector2(76, 84)

[node name="Generator" type="Node2D" unique_id=1391313845]
script = ExtResource("1_wl2ms")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=733495611]
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_fodvw")

[node name="SteamEmitter" type="CPUParticles2D" parent="." unique_id=647154784]
z_index = -1
material = SubResource("CanvasItemMaterial_shm5r")
position = Vector2(234, -218)
emitting = false
amount = 32
texture = ExtResource("3_nvrwd")
local_coords = true
emission_shape = 1
emission_sphere_radius = 20.0
gravity = Vector2(0, -300)
scale_amount_max = 2.55
scale_amount_curve = SubResource("Curve_iegu6")

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=1683080550]
rotation = -3.1415927
shape = SubResource("RectangleShape2D_mdg0c")

[node name="NumberHint" type="Area2D" parent="." unique_id=1801674393]
position = Vector2(242, -171)
script = ExtResource("4_mdg0c")
text = "The number 7 is etched on the generator."

[node name="CollisionShape2D" type="CollisionShape2D" parent="NumberHint" unique_id=346251891]
shape = SubResource("RectangleShape2D_nvrwd")
debug_color = Color(1.92523e-07, 0.64021313, 0.35793507, 0.41960785)

[node name="CoalInput" type="Area2D" parent="." unique_id=1347128907]
position = Vector2(159, -46)
script = ExtResource("4_nvrwd")
metadata/_custom_type_script = "uid://rlemyrl4ndtl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoalInput" unique_id=1682688899]
shape = SubResource("RectangleShape2D_shm5r")
debug_color = Color(0, 0.07450981, 0.09411765, 0.7607843)

[node name="Fireplace" parent="." unique_id=1972907018 instance=ExtResource("6_jy8gx")]
position = Vector2(0, 356)

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
