[gd_scene format=3 uid="uid://b0gtw6yxhbb4f"]

[ext_resource type="Script" uid="uid://1hw55caspmba" path="res://Rooms/MainRoom/main_room.gd" id="1_4h2l6"]
[ext_resource type="PackedScene" uid="uid://byo14qgmc44ta" path="res://Rooms/MainRoom/generator.tscn" id="2_6fmkg"]
[ext_resource type="Texture2D" uid="uid://c1n12w3pa7mud" path="res://assets/images/parallax.jpg" id="2_fc7t8"]
[ext_resource type="PackedScene" uid="uid://25wug5xv4w3n" path="res://Rooms/MainRoom/switch.tscn" id="3_4h2l6"]
[ext_resource type="PackedScene" uid="uid://bgi0stdbq0mq3" path="res://Rooms/MainRoom/Cabinet.tscn" id="5_fnlfu"]
[ext_resource type="PackedScene" uid="uid://c3ucvulh3u7ub" path="res://Rooms/MainRoom/broken_pipe.tscn" id="7_12j44"]
[ext_resource type="PackedScene" uid="uid://dgotiiloqs1ff" path="res://Rooms/AssemblyRoom/coal_vein.tscn" id="10_7c7yb"]
[ext_resource type="Texture2D" uid="uid://d27tjk1nskwwd" path="res://assets/images/face_light (2).jpg" id="10_q7bhg"]
[ext_resource type="Script" uid="uid://bepuxq3s3bpy1" path="res://Rooms/ConsoleRoom/point_light_2d.gd" id="11_7c2ww"]
[ext_resource type="Texture2D" uid="uid://brhsw3fx7tjli" path="res://assets/images/console_light (2).jpg" id="11_fc7t8"]

[node name="MainRoom" type="Node2D" unique_id=463226148]
script = ExtResource("1_4h2l6")

[node name="BG" type="TextureRect" parent="." unique_id=487239700]
modulate = Color(1, 1, 1, 0.25882354)
offset_left = -1920.0
offset_right = 10880.0
offset_bottom = 1800.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_fc7t8")

[node name="Generator" parent="." unique_id=1391313845 instance=ExtResource("2_6fmkg")]
position = Vector2(600, 475)

[node name="Switch" parent="." unique_id=525486535 instance=ExtResource("3_4h2l6")]
position = Vector2(1086, 351)

[node name="Cabinet" parent="." unique_id=1402847951 instance=ExtResource("5_fnlfu")]
position = Vector2(1743, 870)

[node name="BrokenPipe" parent="." unique_id=409804896 instance=ExtResource("7_12j44")]
position = Vector2(76, 538)

[node name="Face" type="PointLight2D" parent="." unique_id=198897195]
unique_name_in_owner = true
position = Vector2(1922, 541)
color = Color(0.72919023, 0.4725454, 0, 1)
energy = 9.35
range_layer_max = 2
texture = ExtResource("10_q7bhg")
texture_scale = 0.6
script = ExtResource("11_7c2ww")
energy_off_min = 1
energy_off_max = 2
energy_on_min = 2
energy_on_max = 4
loop_duration = 3

[node name="Console" type="PointLight2D" parent="." unique_id=270325277]
unique_name_in_owner = true
position = Vector2(1923, 541)
color = Color(0.29771417, 0.6264562, 0, 1)
energy = 9.35
range_layer_max = 1
texture = ExtResource("11_fc7t8")
texture_scale = 0.6
script = ExtResource("11_7c2ww")
energy_on_min = 2
energy_on_max = 3

[node name="CoalVein" parent="." unique_id=2057931167 instance=ExtResource("10_7c7yb")]
position = Vector2(1224, 865)
scale = Vector2(0.6, 0.6)

[connection signal="pressed" from="Switch" to="." method="_on_switch_pressed"]
