[gd_scene format=3 uid="uid://boownc1hoelvo"]

[ext_resource type="Script" uid="uid://b7yocke8wb5sx" path="res://Rooms/Room1/light_switch.gd" id="1_j0tc0"]
[ext_resource type="Texture2D" uid="uid://oerwyxrdo6xr" path="res://assets/images/parallax.jpg" id="2_5n0b4"]
[ext_resource type="PackedScene" uid="uid://25wug5xv4w3n" path="res://Rooms/Room1/switch.tscn" id="3_b40qy"]
[ext_resource type="PackedScene" uid="uid://b8p516mmro6mv" path="res://Items/spring.tscn" id="4_b40qy"]
[ext_resource type="PackedScene" uid="uid://dvk3lykklp7od" path="res://MiniGames/Pipes/pipe_game.tscn" id="5_yg4ol"]

[node name="LightSwitchRoom" type="Node2D" unique_id=1691897204]
script = ExtResource("1_j0tc0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=272207693]
visible = false
modulate = Color(1, 1, 1, 0.50980395)
offset_right = 7680.0
offset_bottom = 1080.0
texture = ExtResource("2_5n0b4")
metadata/_edit_use_anchors_ = true

[node name="Switch" parent="." unique_id=525486535 instance=ExtResource("3_b40qy")]
position = Vector2(1306, 305)

[node name="Spring" parent="." unique_id=2025760680 instance=ExtResource("4_b40qy")]
position = Vector2(1176, 727)

[node name="PipeGame" parent="." unique_id=677869341 instance=ExtResource("5_yg4ol")]
z_index = 20
position = Vector2(125, 149)

[connection signal="pressed" from="Switch" to="." method="_on_switch_pressed"]
[connection signal="pipes_connected" from="PipeGame" to="." method="_on_pipe_game_pipes_connected"]
