[gd_scene format=3 uid="uid://boownc1hoelvo"]

[ext_resource type="Script" uid="uid://b7yocke8wb5sx" path="res://Rooms/Room1/light_switch.gd" id="1_j0tc0"]
[ext_resource type="Texture2D" uid="uid://oerwyxrdo6xr" path="res://assets/images/parallax.jpg" id="2_5n0b4"]
[ext_resource type="Texture2D" uid="uid://32ir2hlybsgy" path="res://assets/images/switch_off.png" id="3_osyuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0tc0"]
size = Vector2(128, 128)

[node name="LightSwitchRoom" type="Node2D" unique_id=1691897204]
script = ExtResource("1_j0tc0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=272207693]
visible = false
offset_right = 7680.0
offset_bottom = 1080.0
texture = ExtResource("2_5n0b4")
metadata/_edit_use_anchors_ = true

[node name="Switch" type="TouchScreenButton" parent="." unique_id=1350675866]
position = Vector2(1306, 305)
texture_normal = ExtResource("3_osyuf")

[node name="Area2D" type="Area2D" parent="Switch" unique_id=406022670]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Switch/Area2D" unique_id=193640056]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_j0tc0")

[connection signal="pressed" from="Switch" to="." method="_on_switch_pressed"]
[connection signal="mouse_entered" from="Switch/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Switch/Area2D" to="." method="_on_area_2d_mouse_exited"]
