[gd_scene format=3 uid="uid://bogdv0aemnh5g"]

[ext_resource type="Script" uid="uid://c2yufe5vadiky" path="res://Rooms/Room4/crafting.gd" id="1_mk0fq"]
[ext_resource type="Texture2D" uid="uid://bdmch2g5bckn0" path="res://assets/images/assembly_line.png" id="1_teca4"]
[ext_resource type="Script" uid="uid://gikcr4yg3njr" path="res://components/hover_hint.gd" id="3_mk0fq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7np3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teca4"]
size = Vector2(43, 54)

[node name="Node2D" type="Node2D" unique_id=1185949772]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=733495611]
position = Vector2(35.999996, 3)
scale = Vector2(0.415625, 0.475)
texture = ExtResource("1_teca4")

[node name="Crafting" type="TouchScreenButton" parent="." unique_id=1341951667]
scale = Vector2(-18, -13.25)
shape = SubResource("RectangleShape2D_7np3s")
script = ExtResource("1_mk0fq")

[node name="HoverHint" type="Area2D" parent="." unique_id=2031762997]
script = ExtResource("3_mk0fq")
text = "Assembly line - Model 9"
metadata/_custom_type_script = "uid://gikcr4yg3njr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverHint" unique_id=1451581746]
position = Vector2(211, 104)
shape = SubResource("RectangleShape2D_teca4")
debug_color = Color(2.3584068e-06, 0.6317069, 0.46269518, 0.41960785)

[connection signal="pressed" from="Crafting" to="Crafting" method="_on_pressed"]
