[gd_scene format=3 uid="uid://bogdv0aemnh5g"]

[ext_resource type="Script" uid="uid://c2yufe5vadiky" path="res://Rooms/Room4/crafting.gd" id="1_mk0fq"]
[ext_resource type="Texture2D" uid="uid://dt6xaisug7gpe" path="res://assets/images/generator.png" id="3_0tq20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7np3s"]

[node name="Node2D" type="Node2D" unique_id=1185949772]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=733495611]
texture = ExtResource("3_0tq20")

[node name="Crafting" type="TouchScreenButton" parent="." unique_id=1341951667]
scale = Vector2(-18, -13.25)
shape = SubResource("RectangleShape2D_7np3s")
script = ExtResource("1_mk0fq")

[connection signal="pressed" from="Crafting" to="Crafting" method="_on_pressed"]
