[gd_scene format=3 uid="uid://dxgqumcfi5gys"]

[ext_resource type="Texture2D" uid="uid://oerwyxrdo6xr" path="res://assets/images/parallax.jpg" id="1_afiut"]
[ext_resource type="PackedScene" uid="uid://bogdv0aemnh5g" path="res://Rooms/Room4/crafting.tscn" id="2_afiut"]
[ext_resource type="PackedScene" uid="uid://ilcmj1jvfacm" path="res://Items/aether_chamber.tscn" id="3_ido6i"]
[ext_resource type="PackedScene" uid="uid://baq735qajcrma" path="res://Items/sync_module.tscn" id="4_3uahj"]

[node name="Room4" type="Node2D" unique_id=1691897204]

[node name="TextureRect" type="TextureRect" parent="." unique_id=984636283]
visible = false
modulate = Color(1, 1, 1, 0.58431375)
offset_left = -5760.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_afiut")

[node name="Generator" parent="." unique_id=295888722 instance=ExtResource("2_afiut")]
position = Vector2(835, 629)

[node name="AetherChamber" parent="." unique_id=2025760680 instance=ExtResource("3_ido6i")]
position = Vector2(296, 781)

[node name="SyncModule" parent="." unique_id=1312642858 instance=ExtResource("4_3uahj")]
position = Vector2(477, 811)
