[gd_scene format=3 uid="uid://cq6hrddcl42qn"]

[ext_resource type="Script" uid="uid://51n5j2rbqsan" path="res://ui/cursor.gd" id="1_0b7rq"]

[node name="Cursor" type="Node2D" unique_id=66463565]
z_index = 2000
script = ExtResource("1_0b7rq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1369987451]
