[gd_scene format=3 uid="uid://dwssw5st7sisv"]

[ext_resource type="Texture2D" uid="uid://bibs8v8c2dof2" path="res://assets/images/hatch_panel.png" id="1_1du4k"]
[ext_resource type="Script" uid="uid://khb01l15d8fg" path="res://Rooms/WorkstationRoom/hatch.gd" id="2_cs65i"]
[ext_resource type="Script" uid="uid://gikcr4yg3njr" path="res://components/hover_hint.gd" id="3_yhnvi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vv1s"]
radius = 133.64001
height = 2652.2402

[node name="Hatch" type="Node2D" unique_id=262638993]
script = ExtResource("2_cs65i")

[node name="HatchSprite" type="Sprite2D" parent="." unique_id=794658903]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1du4k")

[node name="Button" type="TouchScreenButton" parent="." unique_id=1065990738 groups=["touch_buttons"]]
rotation = 1.5707964
scale = Vector2(0.19455253, 0.19455253)
shape = SubResource("CapsuleShape2D_1vv1s")

[node name="HoverHint" type="Area2D" parent="Button" unique_id=866972376]
script = ExtResource("3_yhnvi")
text = "This is the emergency hatch... I need to open it."
metadata/_custom_type_script = "uid://gikcr4yg3njr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button/HoverHint" unique_id=1954617432]
shape = SubResource("CapsuleShape2D_1vv1s")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
